# JPA_Relaciones

SistemaBiblioteca/: pom.xml
SistemaBiblioteca/src/main/java/config/: JPAUtil.java
SistemaBiblioteca/src/main/java/dao/: AutorDao.java  CategoriaDao.java  LibroDao.java
SistemaBiblioteca/src/main/java/entities/: Autor.java  Categoria.java  Libro.java
SistemaBiblioteca/src/main/java/interfaz/: InterAutor.java  InterCategoria.java  InterLibro.java  IntrCategoria.java
SistemaBiblioteca/src/main/java/run/: Main.java
